@import "./main.scss";
@import "./footer.scss";

section.about {
  margin-bottom: 100px;
  background-image: url("./images/hero-image-2.png");
  background-repeat: no-repeat;
  background-position: 170% -240px;
  background-size: contain;
  padding-top: 150px;

  & > div:first-child {
    max-width: 960px;
    width: 100%;
    margin: 0 auto 120px;
  }
  .section__sub-heading div {
    font-size: 34px;
  }

  .sub-heading {
    span:first-child {
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;
      color: #989898;
      letter-spacing: 0.03em;
    }

    span:last-child {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.03em;
    }
  }

  .statement-wrapper {
    .section__heading {
      margin-bottom: 60px;
    }
    & > div:first-child {
      padding-right: 50px;
      img {
        width: 100%;
      }
    }

    & > div:last-child {
      padding-left: 30px;
      padding-right: 120px;
      padding-top: 60px;
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  section.about {
    & > div:first-child {
      padding-left: 30px;
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  section.about {
    background-position: 150% -20px;

    .statement-wrapper {
      & > div:first-child {
        padding-right: 0;
      }
    }
  }
}

section.work-style {
  padding: 120px 30px;
  width: 100%;
  background-color: #faf6f5;

  & > div {
    max-width: 960px;
    width: 100%;
  }
  .work-style__list {
    width: 100%;
    padding-top: 50px;

    gap: 40px;

    div[class^="work-style-"] {
      width: 100%;
    }

    .work-style__content {
      max-width: 420px;
      width: 100%;
      margin-bottom: 20px;
    }

    .work-style__image {
      min-width: 250px;
      width: 100%;
      max-width: 480px;

      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 981px) {
  section.work-style {
    .work-style__list {
      div[class^="work-style-"] {
        justify-content: center;
      }

      .work-style__content {
        order: 1;
      }

      .work-style__image {
        order: 0;
      }
    }
  }
}

section.message {
  padding: 120px 30px;
  background-image: url("./images/bg-image-3.png");
  background-repeat: no-repeat;
  background-position: right bottom;

  & > div {
    max-width: 960px;
    & > div:first-child {
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 981px) {
  section.message {
    padding: 120px 30px;

    & > div {
      flex-direction: column;

      & > div {
        margin: auto;
      }
    }
  }
}

section.company {
  background-color: #faf6f5;
  padding: 120px 30px;

  & > div {
    max-width: 960px;
    margin: 0 auto;
  }

  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin-top: 100px;

    tr {
      border-top: 2px solid #e3e3e3;
      display: flex;
      width: 100%;

      td {
        padding: 30px 0;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.06em;
        color: #000000;
        display: flex;
        flex-direction: column;
      }

      &.location td {
        img {
          width: inherit;
        }
        a {
          margin-top: 20px;
          width: fit-content;
        }
      }

      td:first-child {
        min-width: 115px;
        width: 33%;
      }
      td:last-child {
        width: 77%;
      }
    }
  }
}
