//  NAVIGATION
div.navigation {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 106px;
  padding: 0 40px;
  position: fixed;
  z-index: 1000;

  & > div {
    height: 106px;
  }

  .logo {
    height: fit-content;
    .logo__icon {
      position: relative;
      font-size: 28px;
      line-height: 28px;
      z-index: 1000;
    }
    .logo__description {
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 0.02em;
    }
  }

  nav.desktop-nav {
    height: fit-content;
    li a {
      font-size: 12px;
      line-height: 13px;
      letter-spacing: 0.05em;
    }

    li {
      display: flex;
      align-items: center;
      margin-left: 30px;
    }

    li:last-child {
      padding: 16px 30px;
      background-color: $color-primary;
      border-radius: 30px;
      a {
        color: #fff;
        margin: 0;
      }
    }
  }

  div.mobile-nav {
    .nav-icon {
      background-color: $color-primary;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      z-index: 1000;
      position: fixed;
      top: 35px;
      right: 20px;
      cursor: pointer;

      svg {
        fill: #fff;
      }

      svg.nav-icon-close {
        display: block;
      }
      svg.nav-icon-open {
        display: none;
      }
    }

    nav#mobile-nav {
      visibility: hidden;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgb(255, 255, 255);
      z-index: 990;
      padding: 130px 60px 30px 60px;

      ul {
        li {
          margin-bottom: 40px;

          a {
            font-size: 14px;
            font-weight: bold;
          }
        }
      }

      p {
        margin-top: 40px;
        font-size: 12px;
        margin-bottom: 20px;

        a {
          font-size: inherit;
          text-decoration: none;
        }
      }

      small {
        font-size: 10px;
        opacity: 0.5;
      }
    }
  }
}

body.open {
  nav#mobile-nav {
    visibility: visible !important;
  }

  svg.nav-icon-close {
    display: none !important;
  }
  svg.nav-icon-open {
    display: block !important;
  }
}

//  NAVIGATION END

// CONTACT

section.contact {
  background-image: url("./images/contact-image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 100%;
  display: flex;

  & > div {
    padding: 0 120px;

    .section__heading {
      margin-bottom: 0;
    }
  }
  span {
    color: #fff;
  }

  button {
    background-color: $color-primary;
    color: $color-white;

    &:hover {
      background-color: $color-white;
      color: $color-primary;
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  section.contact {
    & > div {
      padding: 0 60px;
      button {
        margin-left: auto;
        margin-right: auto;
      }
    }
    .section__heading {
      margin-bottom: 40px !important;
    }
  }
}

// CONTACT END

// FOOTER

footer {
  .footer__banner {
    background-color: $color-primary;

    padding: 60px 120px 20px 60px;
    justify-content: space-between;
    .company {
      .company__details {
        margin-bottom: 40px;
        .logo {
          font-size: 28px;
          line-height: 28px;
          color: #ffffff;
          margin-right: 18px;
        }
        .tagline {
          font-size: 12px;
          line-height: 12px;
          letter-spacing: 0.02em;
          color: #ffffff;
        }
      }

      .company__address {
        margin-bottom: 40px;
        div {
          font-size: 12px;
          line-height: 24px;
          letter-spacing: 0.1em;
          color: #ffffff;
        }
      }
    }

    .about,
    .business-information,
    .others {
      margin-bottom: 40px;
      ul li {
        cursor: pointer;
      }

      ul li:not(.list-heading) {
        margin-left: 20px;
        font-size: 12px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: rgba(255, 255, 255, 0.5);
      }
      ul li.list-heading {
        line-height: 28px;
        letter-spacing: 0.02em;
        color: #ffffff;
      }
    }
  }

  .footer {
    margin: 20px 60px;

    .copyright {
      font-size: 12px;
      line-height: 30px;
      letter-spacing: 0.02em;
      position: relative;

      &:after {
        content: "";
        position: relative;
        font-size: 7px;
        border-right: 1px solid rgba(0, 0, 0, 0.5);
        margin: 0 20px;
      }
    }

    .tagline {
      font-size: 12px;
      line-height: 30px;
      letter-spacing: 0.02em;
      color: rgba(0, 0, 0, 0.5);
    }
  }
}

// FOOTER END
