@import "./main.scss";
@import "./footer.scss";

section.service {
  padding-top: 150px;
  background-image: url("./images/hero-image-2.png");
  background-repeat: no-repeat;
  background-position: 120% -145px;
  background-size: inherit;

  & > div {
    max-width: 960px;
  }
  .links {
    margin-top: 100px;
    margin-bottom: 120px;
    gap: 20px;

    button {
      border-radius: 5px !important;
      padding: 14px 18px;
      gap: 30px;
      &:first-child {
        background-color: $color-primary;
        color: #fff;

        svg path {
          stroke: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  section.service {
    & > div {
      padding-left: 30px;
    }
  }
}

@media screen and (max-width: 890px) {
  section.service {
    background-position: 100% -20px;
    background-size: contain;
  }
}

section.civil-works {
  padding: 0 30px;
  background-color: #faf6f5;
  & > div {
    padding: 120px 0;
    max-width: 960px;
  }

  .civil-works__header {
    margin-bottom: 100px;
    img {
      margin-top: 80px;
      margin-bottom: 60px;
      width: 100%;
    }
  }

  .civil-works__civil-case {
    .subsection__heading {
      margin-bottom: 80px;
    }
    .civil-case-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      //     justify-content: center; //onmobile
      div[class^="civil-case-"] {
        max-width: 420px;
        min-width: 250px;
        width: 100%;
        margin-bottom: 90px;
        img {
          margin-bottom: 20px;
          width: 100%;
        }
      }
    }
  }
}

.demolition-works {
  padding: 0 30px;
  & > div {
    padding: 120px 0;
    max-width: 960px;
  }

  .demolition-works__header {
    margin-bottom: 100px;
    img {
      margin-top: 80px;
      margin-bottom: 60px;
      width: 100%;
    }
  }

  .demolition-works-list {
    div[class^="demolition-work-"] {
      padding: 120px 0;
      border-top: 2px solid #e3e3e3;

      .demolition-work__content {
        max-width: 540px;

        a {
          margin-top: auto;
          line-height: 28px;
          letter-spacing: 0.1em;
          color: $color-primary;
          text-decoration: none;
          border-bottom: 1px solid $color-primary;
          padding-bottom: 10px;
          padding-top: 30px;
        }
      }

      .demolition-work__image {
        max-width: 330px;
        min-width: 250px;
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .demolition-works {
    .demolition-works-list {
      div[class^="demolition-work-"] {
        .demolition-work__content {
          order: 1;
        }

        .demolition-work__image {
          order: 0;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

section.business-partner {
  padding: 0 30px;
  background-color: #faf6f5;

  & > div {
    padding: 120px 0;
    max-width: 960px;
  }

  .business-partner__header {
    margin-bottom: 100px;
    img {
      margin-top: 80px;
      margin-bottom: 60px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 890px) {
  section.business-partner {
    .business-partner__header {
      img {
        margin-top: 40px;
        margin-bottom: 30px;
      }
    }
  }
}

section.construction-flow {
  padding: 0 30px;

  & > div {
    padding: 120px 0;
    max-width: 960px;

    h1 {
      margin-bottom: 120px;
    }
  }

  .construction-flow-list {
    div[class^="flow-"] div {
      max-width: 960px;
      width: 100%;
      padding: 40px 60px;
      border: 4px solid #fc4a2b;
      border-radius: 5px;

      .flow-number {
        font-size: 50px;
        line-height: 50px;
        letter-spacing: -0.01em;
        color: #fc4a2b;
        margin-right: 30px;
        width: 30px;
      }

      .flow-title {
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.1em;
        max-width: 300px;
        width: 100%;
      }

      .flow-description {
        max-width: 443px;
        width: 100%;
      }
    }

    div[class^="flow-"]:not(:last-child) {
      margin-bottom: 40px;
      position: relative;

      &:after {
        content: "";
        border-right: 4px solid $color-primary;
        height: 40px;
        position: absolute;
        left: 120px;
      }
    }
  }
}

@media screen and (max-width: 1015px) {
  section.construction-flow {
    .construction-flow-list {
      div[class^="flow-"] div {
        .flow-description {
          margin-top: 20px;
        }
      }
    }
  }
}
