@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");

@font-face {
  font-family: richland;
  src: url("./fonts/Richland.otf");
}

$color-primary: #fc4a2b;
$color-secondary: #f6f4e7;
$color-font: #111111;
$color-border: #e3e3e3;
$color-background: #faf6f5;
$color-white: #fff;

// breakpoints
// 600px, 769px, 1024px,
// sm, md, lg
$breakpoint-sm: 600px;
$breakpoint-md: 769px;
$breakpoint-lg: 1024px;

$font-overpass: "Overpass", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: $color-font;
}

.font-bold {
  font-weight: 700;
}

.font-regular {
  font-weight: 400;
}

ul {
  padding: 0;

  li {
    list-style: none;
    a {
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 981px) {
  .desktop-only {
    display: none;
  }
}

@media screen and (min-width: 981px) {
  .mobile-only {
    display: none;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-direction: column;
}

.no-wrap {
  flex-wrap: nowrap;
}

.col {
  flex: 1 0 0%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.mb-auto {
  margin-bottom: auto;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mt-auto {
  margin-top: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.ma-auto {
  margin: auto;
}

.width-100 {
  width: 100%;
}

.height-100 {
  height: 100%;
}

.col-1 {
  flex: 1 0 0%;
  width: 8.33333333%;
}
.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}
.col-3 {
  flex: 0 0 auto;
  width: 25%;
}
.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}
.col-6 {
  flex: 0 0 auto;
  width: 50%;
}
.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}
.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
.col-9 {
  flex: 0 0 auto;
  width: 75%;
}
.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}
.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media screen and (max-width: $breakpoint-sm) {
  .col-sm-1 {
    flex: 1 0 0%;
    width: 8.33333333% !important;
  }
  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-sm-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-sm-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-sm-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
}

@media screen and (min-width: $breakpoint-sm) {
  .col-md-1 {
    flex: 1 0 0%;
    width: 8.33333333% !important;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-md-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-md-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
}

@media screen and (min-width: $breakpoint-md) {
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333% !important;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-lg-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.overpass {
  font-family: $font-overpass;
}

.richland {
  font-family: richland;
  color: $color-primary;
}

h1 {
  font-size: 2.286rem; // 32px
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 200%;
}

h1.overpass {
  font-size: 70px; // 32px
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 70px;
}

h2 {
  font-weight: 700;
  font-size: 1.429rem; // 20px
  letter-spacing: 0.1em;
  line-height: 52px;
}

h3 {
  font-weight: 700;
  font-size: 1.714rem; // 24px
  letter-spacing: 0.1em;
  line-height: 24px;
}

p {
  font-weight: 400;
  size: 1rem; // 14px
  line-height: 28px;
  letter-spacing: 0.1em;
}

button {
  border: 2px solid $color-primary;
  border-radius: 30px;
  height: 54px;
  padding: 20px 80px;
  font-size: 0.929rem; // 13px
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 14px;
  color: $color-primary;
  background-color: $color-white;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;

  svg path {
    stroke: $color-primary;
  }

  &:hover {
    background-color: $color-primary;
    color: $color-white;

    svg path {
      stroke: white;
    }
  }
}

small {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.5);
}

// .space-s {
//   // 80px
// }
// .space-m {
//   // 100px
// }
// .space-l {
//   // 120px
// }
// .space-xl {
//   // 180px
// }

// SECTION
.section__heading {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 40px;

  .section__heading-title {
    font-family: $font-overpass;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 100%;
    letter-spacing: -0.01em;
  }

  .section__heading-sub-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.02em;
  }
}

@media screen and (max-width: $breakpoint-sm) {
  .section__heading {
    flex-direction: column;
    gap: 10px;
    align-items: start;
    .section__heading-title {
      font-size: 48px;
    }
  }
}

.section__sub-heading {
  font-weight: bold;
  font-size: 20px;
  line-height: 260%; /* or 52px */
  letter-spacing: 0.1em;
  margin-bottom: 60px;

  div {
    width: fit-content;
    // border-bottom: 2px solid $color-primary;
    text-decoration: underline;
    text-decoration-color: $color-primary;
    text-decoration-thickness: 2px;
    text-underline-offset: 18px;
  }
}

@media screen and (max-width: $breakpoint-sm) {
  .section__sub-heading {
    font-size: 18px;
  }
}

.section__description {
  line-height: 280%; /* or 39px */
  letter-spacing: 0.1em;
}

.subsection__heading {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 100%; /* identical to box height, or 24px */
  letter-spacing: 0.1em;
  margin-left: 36px;
  margin-bottom: 40px;

  &::before {
    content: "";
    position: absolute;
    background: $color-primary;
    transform: skewX(-8deg);
    height: 28px;
    width: 18px;
    left: -36px;
    top: 0;
    border-radius: 2px;
  }
}

.arrow-hover {
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    transform: translateX(10px);
  }
}

// SECTION  END
