<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="service.css" />
  <title>Lifact</title>
</head>

<body>
  <div class="navigation ">
    <div class="flex align-center justify-between">
      <div class="logo">
        <span class="logo__icon overpass">Lifact</span>
        <span class="logo__description desktop-only ">関西の土木建築工事｜株式会社Lifact</span>
      </div>


      <nav class="desktop-nav desktop-only ">
        <ul class="flex">
          <li>
            <a href="#">私たちについて</a>
          </li>
          <li>
            <a href="#">事業案内</a>
          </li>
          <li>
            <a href="#">リファクトのしごと</a>
          </li>
          <li>
            <a href="#">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-nav mobile-only">
        <div class="nav-icon" onclick="triggerMenu()">
          <svg class="nav-icon-close" width="24" height="24" viewBox="0 0 24 24">
            <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
          </svg>

          <svg class="nav-icon-open" width="24" height="24" viewBox="0 0 24 24">
            <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
          </svg>
        </div>
        <nav id="mobile-nav">
          <ul>
            <li>
              <a href="#">私たちについて</a>
            </li>
            <li>
              <a href="#">事業案内</a>
            </li>
            <li>
              <a href="#">リファクトのしごと</a>
            </li>
            <li>
              <a href="#">お問い合わせ</a>
            </li>
          </ul>

        </nav>
      </div>
    </div>
  </div>


  <main>

    <section class="service">
      <div class="mx-auto">
        <div class="section__heading column justify-start" style="align-self: flex-start; align-items: flex-start; gap: 0">
          <span class="section__heading-title">Service</span>
          <span class="section__heading-sub-title">事業紹介</span>
        </div>

        <div class="sub-heading">
          <span>
            トップページ&nbsp;&nbsp;&nbsp;&nbsp;―&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <span>
            事業紹介
          </span>
        </div>

        <div class="links flex">
          <button>
            土木・建築工事
            <svg width="15" height="15" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 15H25" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M16.25 6.25L25 15L16.25 23.75" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

          <button>
            解体工事
            <svg width="15" height="15" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 15H25" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M16.25 6.25L25 15L16.25 23.75" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

          <button>
            パートナー事業

            <svg width="15" height="15" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 15H25" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M16.25 6.25L25 15L16.25 23.75" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

          </button>
        </div>
      </div>
    </section>

    <section class="civil-works">

      <div class="mx-auto">

        <div class="civil-works__header">
          <h1>土木・建築工事</h1>

          <img src="./images/civil-works-header.png" alt="">

          <p>道路、トンネル、都市土木、鉄道や高速道路など、私たちの生活に必要不可欠なインフラ施設の建設を通じて、より安全・安心かつ豊かな社会の実現に貢献しています。</p>

        </div>


        <div class="civil-works__civil-case">
          <div class="subsection__heading">土木施工事例</div>

          <div class="civil-case-list mx-auto">
            <div class="civil-case-1">
              <img src="./images/civil-case-1.png" alt="">
              <h2>舗装</h2>
              <p>人や車が安全に通行でき、街の景観も美しく保つための工事をします。</p>
            </div>

            <div class="civil-case-2">
              <img src="./images/civil-case-2.png" alt="">
              <h2>道路・トンネル</h2>
              <p>日常生活に欠かせない道路やトンネルを手掛けています。山や河川が隔てる複雑な土地もお任せください。</p>
            </div>

            <div class="civil-case-3">
              <img src="./images/civil-case-3.png" alt="">
              <h2>外構</h2>
              <p>門扉や門柱、フェンスや駐車場など、ご要望に沿った工事が可能です。</p>
            </div>

            <div class="civil-case-4">
              <img src="./images/civil-case-4.png" alt="">
              <h2>開発工事</h2>
              <p>建築物の建築または特定工作物の建設の用に供するための区画形質の変更を行います</p>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section class="demolition-works">

      <div class="mx-auto">

        <div class="demolition-works__header">
          <h1>土木・建築工事</h1>

          <img src="./images/demolition-works-header.png" alt="">

          <p>住宅・家屋の解体、マンション・アパートの解体はお任せください。<br>
            安全確保はもちろん、ご依頼者さまや、近隣住民の方々への細かな配慮を徹底し、解体後もより良い関係を築けるよう努めています。<br>
            解体時の電気や水道・電話線などの手続きについてもお気軽にご相談ください。
          </p>

        </div>

        <div class="demolition-works-list">
          <div class="demolition-work-1 flex justify-between">
            <div class="demolition-work__content flex">
              <div>
                <div class="subsection__heading">家屋解体工事</div>

                <p>家屋解体工事は新しい建物を建てる前の更地を作るとても重要な仕事です。<br>
                  近隣住民の方への配慮を徹底し、安全を優先しながら、効率的かつ短期間な作業を心がけています。</p>
              </div>

              <a href="#">施工事例はこちら</a>
            </div>

            <div class="demolition-work__image">
              <img src="./images/demolition-work-1.png" alt="">
            </div>
          </div>

          <div class="demolition-work-2 flex justify-between">
            <div class="demolition-work__content flex">
              <div>
                <div class="subsection__heading">内装解体工事</div>

                <p>店舗や事務所、マンションの一室等、内装部分を撤去・解体し、原状回復させることや、元通りに戻す工事です。物件に応じて管理会社やオーナーとしっかり打ち合わせし進めていきます。</p>
              </div>

              <a href="#">施工事例はこちら</a>
            </div>

            <div class="demolition-work__image">
              <img src="./images/demolition-work-2.png" alt="">
            </div>
          </div>

          <div class="demolition-work-3 flex justify-between">
            <div class="demolition-work__content flex">
              <div>
                <div class="subsection__heading">マンション・アパート解体工事</div>

                <p>工場大型物件の場合、まず周囲への影響を考え、解体のプランを作成します。
                  騒音や粉塵などの十分な対策をとり、安全、衛生面にも配慮して作業を進めます。</p>
              </div>

              <a href="#">施工事例はこちら</a>
            </div>

            <div class="demolition-work__image">
              <img src="./images/demolition-work-3.png" alt="">
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="business-partner">
      <div class="mx-auto">
        <div class="business-partner__header">
          <h1>パートナー事業</h1>

          <img src="./images/business-partner-header.png" alt="">

          <p>高度な技術やノウハウを取得した、プロフェッショナルな人材を派遣します。<br>
            建設工事には高度な技術やノウハウを必要とするため、優秀な人材が不足していることが問題になっています。Lifactでは、多くの現場を経験したスキルの高い人材が、プロジェクト成功に向けて、サポートしていきます。
          </p>

        </div>
      </div>

    </section>

    <section class="construction-flow">
      <div class="mx-auto">
        <h1>施工までの流れ</h1>

        <div class="construction-flow-list">
          <div class="flow-1 ">
            <div class="flex align-center">
              <span class="flow-number overpass">1</span>
              <span class="flow-title">
                お問い合わせ
              </span>
              <span class="flow-description">
                お電話、または同サイトのフォームからお問い合わせください。<br>
                土木のこと、建築のこと、住宅のこと。当社に関係することで気になることがあればお気軽にご相談ください。
              </span>
            </div>
          </div>

          <div class="flow-2 ">
            <div class="flex align-center">
              <span class="flow-number overpass">2</span>
              <span class="flow-title">
                現地調査
              </span>
              <span class="flow-description">
                安全かつ効率的に進める為に、現地調査を行います。<br>
                敷地条件や周囲環境など実際に足を運び確認していきます。
              </span>
            </div>
          </div>

          <div class="flow-3 ">
            <div class="flex align-center">
              <span class="flow-number overpass">3</span>
              <span class="flow-title">
                お見積り・プラン作成
              </span>
              <span class="flow-description">
                現地調査からお見積りとプランを作成します。<br>
                ご不明点がありましたら遠慮なくご質問ください。
              </span>
            </div>
          </div>

          <div class="flow-4 ">
            <div class="flex align-center">
              <span class="flow-number overpass">4</span>
              <span class="flow-title">
                ご契約・ご発注
              </span>
              <span class="flow-description">
                提出したお見積り・プランにご納得いただけましたら正式にご契約・ご発注とさせていただきます。
              </span>
            </div>
          </div>

          <div class="flow-5 ">
            <div class="flex align-center">
              <span class="flow-number overpass">5</span>
              <span class="flow-title">
                施工
              </span>
              <span class="flow-description">
                お打ち合わせいただいたスケジュールで着工となります。<br>
                円滑な工事が行えるよう、周囲環境への配慮や安全対策を万全にして作業を進めていきます。
              </span>
            </div>
          </div>




        </div>
      </div>
    </section>

    <section class="contact flex">
      <div class="flex justify-between mt-auto width-100" style="margin-bottom: 52px">
        <div class="section__heading" style="align-self: flex-start">
          <span class="section__heading-title">Contact</span>
          <span class="section__heading-sub-title">お問い合わせ</span>
        </div>
        <button>相談する</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer__banner flex">
      <div class="company">
        <div class="company__details flex align-center">
          <span class="logo">Lifact</span>
          <span class="tagline">関西の土木建築工事｜株式会社リファクト</span>
        </div>

        <div class="company__address">
          <div>〒569-1044</div>
          <div>大阪府高槻市上土室3丁目1番1号</span>
          </div>
        </div>
      </div>

      <div class="about">
        <ul>
          <li class="list-heading">私たちについて</li>
          <li>ステートメント</li>
          <li>働く環境</li>
          <li>メッセージ</li>
          <li>会社概要</li>
        </ul>
      </div>

      <div class="business-information">
        <ul>
          <li class="list-heading">事業紹介</li>
          <li>土木・建築工事</li>
          <li>解体工事</li>
          <li>パートナー事業</li>
          <li>施工の流れ</li>
        </ul>
      </div>

      <div class="others">
        <ul>
          <li class="list-heading">リファクトのしごと</li>
          <li class="list-heading">お問い合わせ</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <span class="copyright">
        &copy; 2022 株式会社Lifact
      </span>

      <span class="tagline">
        プライバシーポリシー
      </span>
    </div>
  </footer>


  <script>
    function triggerMenu() {
      let body = document.body;
      body.classList.toggle("open");
    }
  </script>
</body>

</html>