<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="about.css" />
  <title>Lifact</title>
</head>

<body>
  <div class="navigation ">
    <div class="flex align-center justify-between">
      <div class="logo">
        <span class="logo__icon overpass">Lifact</span>
        <span class="logo__description desktop-only ">関西の土木建築工事｜株式会社Lifact</span>
      </div>


      <nav class="desktop-nav desktop-only ">
        <ul class="flex">
          <li>
            <a href="#">私たちについて</a>
          </li>
          <li>
            <a href="#">事業案内</a>
          </li>
          <li>
            <a href="#">リファクトのしごと</a>
          </li>
          <li>
            <a href="#">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-nav mobile-only">
        <div class="nav-icon" onclick="triggerMenu()">
          <svg class="nav-icon-close" width="24" height="24" viewBox="0 0 24 24">
            <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
          </svg>

          <svg class="nav-icon-open" width="24" height="24" viewBox="0 0 24 24">
            <path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
          </svg>
        </div>
        <nav id="mobile-nav">
          <ul>
            <li>
              <a href="#">私たちについて</a>
            </li>
            <li>
              <a href="#">事業案内</a>
            </li>
            <li>
              <a href="#">リファクトのしごと</a>
            </li>
            <li>
              <a href="#">お問い合わせ</a>
            </li>
          </ul>

        </nav>
      </div>
    </div>
  </div>

  <main>


    <section class="about">
      <div>
        <div class="section__heading column justify-start" style="align-self: flex-start; align-items: flex-start; gap: 0">
          <span class="section__heading-title">About Us</span>
          <span class="section__heading-sub-title">私たちについて</span>
        </div>

        <div class="sub-heading">
          <span>
            トップページ&nbsp;&nbsp;&nbsp;&nbsp;―&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <span>
            私たちについて
          </span>
        </div>
      </div>

      <div class="statement-wrapper flex justify-between">
        <div class="col-6 col-sm-12">
          <img src="./images/about-image-2.png" alt="">
        </div>

        <div class="statement-content col-6 col-sm-12">
          <div class="section__heading column justify-start" style="align-self: flex-start; align-items: flex-start; ">
            <span class="section__heading-title">Statement</span>
            <span class="section__heading-sub-title">ステートメント</span>
          </div>

          <div class="section__sub-heading">
            <div style="line-height: 
              83.2px;">日々の挑戦が、</div>
            <div style="line-height: 
            83.2px;">
              未来を切り開く。
            </div>
          </div>
          <div class="section__description">
            Lifactではただつくるだけではなく、働く喜びや成長への熱意を大切にしています。<br />
            人と地域、仕事と向き合い、自ら考え責任を持って現場に立ち続ける。そんな日々の挑戦が、個人と会社の成長を促し、双方の未来を切り開いていくと信じています。
          </div>
        </div>
      </div>

    </section>

    <section class="work-style ">
      <div class="mx-auto">
        <div class="section__heading " style="align-self: flex-start; ">
          <span class="section__heading-title">Work Style</span>
          <span class="section__heading-sub-title">働く環境</span>
        </div>
        <h2>誇りを持って、働き続けるために。</h2>

        <div class="work-style__list flex">
          <div class="work-style-1 flex justify-between">
            <div class="work-style__content  col-6">
              <div class="subsection__heading " style="margin-top: 40px; ">免許資格取得・支援</div>
              <p>スタッフの多くが免許資格を保有しています。 <br>
                資格の取得は仕事の幅を広げ、自身のスキルアップに大きく繋がります。<br>
                意欲あるスタッフには、積極的に資格取得支援を行います。</p>
            </div>
            <div class="work-style__image col-6">
              <img src="./images/work-style-1.png" alt="">
            </div>

          </div>


          <div class="work-style-2 flex justify-between">
            <div class="work-style__content  col-6">
              <div class="subsection__heading " style="margin-top: 40px; ">職人からの技術取得</div>
              <p>
                Lifactでは、実践的に技術を習得することが可能です。 <br>
                熟練した職人の技術をいち早く身につけ、職人としてだけではなく、工事全体の指揮を取る、現場監督を任せる人材に育成します。<br>
                若手が活躍する土壌と、熟練したベテランの技術を継承していく仕組みを大切にしています。
              </p>
            </div>
            <div class="work-style__image col-6">
              <img src="./images/work-style-2.png" alt="">
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="message">
      <div class="flex justify-between mx-auto">
        <div class="col-6 col-sm-12" style="max-width: 420px;">
          <img src="./images/message-image.png" alt="">
        </div>

        <div class="message-content col-6 col-sm-12" style="max-width: 420px;">
          <div class="section__heading " style="align-self: flex-start; ">
            <span class="section__heading-title">Message</span>
            <span class="section__heading-sub-title">メッセージ</span>
          </div>

          <div class="section__sub-heading">
            <div>世代を超えて、技術を紡ぎ、</div>
            <div>
              人と地域の未来をつくる会社になる
            </div>
          </div>
          <div class="section__description">
            株式会社Lifactは、舗装や道路、トンネルなどの土木工事から、家屋やマンション、アパートなどの建築工事まで、幅広い分野に携わってきました。
            <br> <br>
            今まで培ってきた経験や技術を次の世代が受け継ぎ、新たな未来をつくっていく。若い世代の熱意とエネルギーは、Lifactの未来も、そこに暮らす人々の未来もをつくりだすことができます。
            <br> <br>
            私たちの仕事は、人々の暮らしをよくする重要な仕事です。
            「人と地域の未来を切り開いていきたい、社会に貢献したい」という熱い想いと挑戦の連続が、新たな建物や技術を生み出し、Lifactにしかできない付加価値の高い事業展開を行っています。
          </div>
        </div>
      </div>
    </section>

    <section class="company">
      <div class="mx-auto">
        <div class="section__heading " style="align-self: flex-start; ">
          <span class="section__heading-title">Company</span>
          <span class="section__heading-sub-title">会社概要</span>
        </div>

        <table>
          <tr class="company-name">
            <td>
              社名
            </td>
            <td>
              株式会社Lifact
            </td>
          </tr>

          <tr class="representative">
            <td>
              代表取締役
            </td>
            <td>城間 賢</td>
          </tr>

          <tr class="location">
            <td>
              所在地
            </td>
            <td>
              <img src="./images/company-map-image.png" alt="">
              <div>
                〒569-1044 <br>
                大阪府高槻市上土室3丁目1番1号
              </div>
              <a href="#">Googlr Map</a>
            </td>
          </tr>

          <tr class="business-content">
            <td>
              事業内容
            </td>
            <td>
              土木工事事業 <br>
              舗装工事業<br>
              解体工事
            </td>
          </tr>
        </table>
      </div>

    </section>

    <section class="contact flex">
      <div class="flex justify-between mt-auto width-100" style="margin-bottom: 52px">
        <div class="section__heading" style="align-self: flex-start">
          <span class="section__heading-title">Contact</span>
          <span class="section__heading-sub-title">お問い合わせ</span>
        </div>
        <button>相談する</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer__banner flex">
      <div class="company">
        <div class="company__details flex align-center">
          <span class="logo">Lifact</span>
          <span class="tagline">関西の土木建築工事｜株式会社リファクト</span>
        </div>

        <div class="company__address">
          <div>〒569-1044</div>
          <div>大阪府高槻市上土室3丁目1番1号</span>
          </div>
        </div>
      </div>

      <div class="about">
        <ul>
          <li class="list-heading">私たちについて</li>
          <li>ステートメント</li>
          <li>働く環境</li>
          <li>メッセージ</li>
          <li>会社概要</li>
        </ul>
      </div>

      <div class="business-information">
        <ul>
          <li class="list-heading">事業紹介</li>
          <li>土木・建築工事</li>
          <li>解体工事</li>
          <li>パートナー事業</li>
          <li>施工の流れ</li>
        </ul>
      </div>

      <div class="others">
        <ul>
          <li class="list-heading">リファクトのしごと</li>
          <li class="list-heading">お問い合わせ</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <span class="copyright">
        &copy; 2022 株式会社Lifact
      </span>

      <span class="tagline">
        プライバシーポリシー
      </span>
    </div>
  </footer>

  <script>
    function triggerMenu() {
      let body = document.body;
      body.classList.toggle("open");
    }
  </script>
</body>

</html>