@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");
@font-face {
  font-family: richland;
  src: url("./fonts/Richland.otf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans JP", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #111111;
}

.font-bold {
  font-weight: 700;
}

.font-regular {
  font-weight: 400;
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

@media screen and (max-width: 981px) {
  .desktop-only {
    display: none;
  }
}

@media screen and (min-width: 981px) {
  .mobile-only {
    display: none;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.no-wrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.col {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.mb-auto {
  margin-bottom: auto;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mt-auto {
  margin-top: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.ma-auto {
  margin: auto;
}

.width-100 {
  width: 100%;
}

.height-100 {
  height: 100%;
}

.col-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 8.33333333%;
}

.col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .col-sm-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 8.33333333% !important;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25% !important;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75% !important;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
}

@media screen and (min-width: 600px) {
  .col-md-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 8.33333333% !important;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25% !important;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75% !important;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
}

@media screen and (min-width: 769px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 8.33333333% !important;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25% !important;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75% !important;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.overpass {
  font-family: "Overpass", sans-serif;
}

.richland {
  font-family: richland;
  color: #fc4a2b;
}

h1 {
  font-size: 2.286rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 200%;
}

h1.overpass {
  font-size: 70px;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 70px;
}

h2 {
  font-weight: 700;
  font-size: 1.429rem;
  letter-spacing: 0.1em;
  line-height: 52px;
}

h3 {
  font-weight: 700;
  font-size: 1.714rem;
  letter-spacing: 0.1em;
  line-height: 24px;
}

p {
  font-weight: 400;
  size: 1rem;
  line-height: 28px;
  letter-spacing: 0.1em;
}

button {
  border: 2px solid #fc4a2b;
  border-radius: 30px;
  height: 54px;
  padding: 20px 80px;
  font-size: 0.929rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 14px;
  color: #fc4a2b;
  background-color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

button svg path {
  stroke: #fc4a2b;
}

button:hover {
  background-color: #fc4a2b;
  color: #fff;
}

button:hover svg path {
  stroke: white;
}

small {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.5);
}

.section__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.section__heading .section__heading-title {
  font-family: "Overpass", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 70px;
  line-height: 100%;
  letter-spacing: -0.01em;
}

.section__heading .section__heading-sub-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 600px) {
  .section__heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .section__heading .section__heading-title {
    font-size: 48px;
  }
}

.section__sub-heading {
  font-weight: bold;
  font-size: 20px;
  line-height: 260%;
  /* or 52px */
  letter-spacing: 0.1em;
  margin-bottom: 60px;
}

.section__sub-heading div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: underline;
  -webkit-text-decoration-color: #fc4a2b;
          text-decoration-color: #fc4a2b;
  text-decoration-thickness: 2px;
  text-underline-offset: 18px;
}

@media screen and (max-width: 600px) {
  .section__sub-heading {
    font-size: 18px;
  }
}

.section__description {
  line-height: 280%;
  /* or 39px */
  letter-spacing: 0.1em;
}

.subsection__heading {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 100%;
  /* identical to box height, or 24px */
  letter-spacing: 0.1em;
  margin-left: 36px;
  margin-bottom: 40px;
}

.subsection__heading::before {
  content: "";
  position: absolute;
  background: #fc4a2b;
  -webkit-transform: skewX(-8deg);
          transform: skewX(-8deg);
  height: 28px;
  width: 18px;
  left: -36px;
  top: 0;
  border-radius: 2px;
}

.arrow-hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.arrow-hover:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

@font-face {
  font-family: richland;
  src: url("./fonts/Richland.otf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans JP", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #111111;
}

.font-bold {
  font-weight: 700;
}

.font-regular {
  font-weight: 400;
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

@media screen and (max-width: 981px) {
  .desktop-only {
    display: none;
  }
}

@media screen and (min-width: 981px) {
  .mobile-only {
    display: none;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.no-wrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.col {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.align-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.mb-auto {
  margin-bottom: auto;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mt-auto {
  margin-top: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.ma-auto {
  margin: auto;
}

.width-100 {
  width: 100%;
}

.height-100 {
  height: 100%;
}

.col-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 8.33333333%;
}

.col-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .col-sm-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 8.33333333% !important;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25% !important;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75% !important;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
}

@media screen and (min-width: 600px) {
  .col-md-1 {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 8.33333333% !important;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25% !important;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75% !important;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
}

@media screen and (min-width: 769px) {
  .col-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 8.33333333% !important;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 16.66666667% !important;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25% !important;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333% !important;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667% !important;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50% !important;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333% !important;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667% !important;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 75% !important;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 83.33333333% !important;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 91.66666667% !important;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.overpass {
  font-family: "Overpass", sans-serif;
}

.richland {
  font-family: richland;
  color: #fc4a2b;
}

h1 {
  font-size: 2.286rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 200%;
}

h1.overpass {
  font-size: 70px;
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 70px;
}

h2 {
  font-weight: 700;
  font-size: 1.429rem;
  letter-spacing: 0.1em;
  line-height: 52px;
}

h3 {
  font-weight: 700;
  font-size: 1.714rem;
  letter-spacing: 0.1em;
  line-height: 24px;
}

p {
  font-weight: 400;
  size: 1rem;
  line-height: 28px;
  letter-spacing: 0.1em;
}

button {
  border: 2px solid #fc4a2b;
  border-radius: 30px;
  height: 54px;
  padding: 20px 80px;
  font-size: 0.929rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 14px;
  color: #fc4a2b;
  background-color: #fff;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

button svg path {
  stroke: #fc4a2b;
}

button:hover {
  background-color: #fc4a2b;
  color: #fff;
}

button:hover svg path {
  stroke: white;
}

small {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.5);
}

.section__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.section__heading .section__heading-title {
  font-family: "Overpass", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 70px;
  line-height: 100%;
  letter-spacing: -0.01em;
}

.section__heading .section__heading-sub-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 600px) {
  .section__heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .section__heading .section__heading-title {
    font-size: 48px;
  }
}

.section__sub-heading {
  font-weight: bold;
  font-size: 20px;
  line-height: 260%;
  /* or 52px */
  letter-spacing: 0.1em;
  margin-bottom: 60px;
}

.section__sub-heading div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: underline;
  -webkit-text-decoration-color: #fc4a2b;
          text-decoration-color: #fc4a2b;
  text-decoration-thickness: 2px;
  text-underline-offset: 18px;
}

@media screen and (max-width: 600px) {
  .section__sub-heading {
    font-size: 18px;
  }
}

.section__description {
  line-height: 280%;
  /* or 39px */
  letter-spacing: 0.1em;
}

.subsection__heading {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 100%;
  /* identical to box height, or 24px */
  letter-spacing: 0.1em;
  margin-left: 36px;
  margin-bottom: 40px;
}

.subsection__heading::before {
  content: "";
  position: absolute;
  background: #fc4a2b;
  -webkit-transform: skewX(-8deg);
          transform: skewX(-8deg);
  height: 28px;
  width: 18px;
  left: -36px;
  top: 0;
  border-radius: 2px;
}

.arrow-hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.arrow-hover:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

div.navigation {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 106px;
  padding: 0 40px;
  position: fixed;
  z-index: 1000;
}

div.navigation > div {
  height: 106px;
}

div.navigation .logo {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

div.navigation .logo .logo__icon {
  position: relative;
  font-size: 28px;
  line-height: 28px;
  z-index: 1000;
  margin-right: 8px;
}

div.navigation .logo .logo__description {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.02em;
}

div.navigation nav.desktop-nav {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

div.navigation nav.desktop-nav li a {
  font-size: 12px;
  line-height: 13px;
  letter-spacing: 0.05em;
}

div.navigation nav.desktop-nav li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 30px;
}

div.navigation nav.desktop-nav li:last-child {
  padding: 16px 30px;
  background-color: #fc4a2b;
  border-radius: 30px;
}

div.navigation nav.desktop-nav li:last-child a {
  color: #fff;
  margin: 0;
}

div.navigation div.mobile-nav .nav-icon {
  background-color: #fc4a2b;
  width: 45px;
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  z-index: 1000;
  position: fixed;
  top: 35px;
  right: 20px;
  cursor: pointer;
}

div.navigation div.mobile-nav .nav-icon svg {
  fill: #fff;
}

div.navigation div.mobile-nav .nav-icon svg.nav-icon-close {
  display: block;
}

div.navigation div.mobile-nav .nav-icon svg.nav-icon-open {
  display: none;
}

div.navigation div.mobile-nav nav#mobile-nav {
  visibility: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  z-index: 990;
  padding: 130px 60px 30px 60px;
}

div.navigation div.mobile-nav nav#mobile-nav ul li {
  margin-bottom: 40px;
}

div.navigation div.mobile-nav nav#mobile-nav ul li a {
  font-size: 14px;
  font-weight: bold;
}

div.navigation div.mobile-nav nav#mobile-nav p {
  margin-top: 40px;
  font-size: 12px;
  margin-bottom: 20px;
}

div.navigation div.mobile-nav nav#mobile-nav p a {
  font-size: inherit;
  text-decoration: none;
}

div.navigation div.mobile-nav nav#mobile-nav small {
  font-size: 10px;
  opacity: 0.5;
}

body.open nav#mobile-nav {
  visibility: visible !important;
}

body.open svg.nav-icon-close {
  display: none !important;
}

body.open svg.nav-icon-open {
  display: block !important;
}

section.contact {
  background-image: url("./images/contact-image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.contact > div {
  padding: 0 120px;
}

section.contact > div .section__heading {
  margin-bottom: 0;
}

section.contact span {
  color: #fff;
}

section.contact button {
  background-color: #fc4a2b;
  color: #fff;
}

section.contact button:hover {
  background-color: #fff;
  color: #fc4a2b;
}

@media screen and (max-width: 600px) {
  section.contact > div {
    padding: 0 60px;
  }
  section.contact > div button {
    margin-left: auto;
    margin-right: auto;
  }
  section.contact .section__heading {
    margin-bottom: 40px !important;
  }
}

footer .footer__banner {
  background-color: #fc4a2b;
  padding: 60px 120px 20px 60px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer__banner .company .company__details {
  margin-bottom: 40px;
}

footer .footer__banner .company .company__details .logo {
  font-size: 28px;
  line-height: 28px;
  color: #ffffff;
  margin-right: 18px;
  margin-bottom: 10px;
}

footer .footer__banner .company .company__details .tagline {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

footer .footer__banner .company .company__address {
  margin-bottom: 40px;
}

footer .footer__banner .company .company__address div {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #ffffff;
}

footer .footer__banner .about,
footer .footer__banner .business-information,
footer .footer__banner .others {
  margin-bottom: 40px;
}

footer .footer__banner .about ul li,
footer .footer__banner .business-information ul li,
footer .footer__banner .others ul li {
  cursor: pointer;
}

footer .footer__banner .about ul li:not(.list-heading),
footer .footer__banner .business-information ul li:not(.list-heading),
footer .footer__banner .others ul li:not(.list-heading) {
  margin-left: 20px;
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.5);
}

footer .footer__banner .about ul li.list-heading,
footer .footer__banner .business-information ul li.list-heading,
footer .footer__banner .others ul li.list-heading {
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

footer .footer {
  margin: 20px 60px;
}

footer .footer .copyright {
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.02em;
  position: relative;
}

footer .footer .copyright:after {
  content: "";
  position: relative;
  font-size: 7px;
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  margin: 0 20px;
}

footer .footer .tagline {
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: rgba(0, 0, 0, 0.5);
}

section.service {
  padding-top: 150px;
  background-image: url("./images/hero-image-2.png");
  background-repeat: no-repeat;
  background-position: 120% -145px;
  background-size: inherit;
}

section.service > div {
  max-width: 960px;
}

section.service .links {
  margin-top: 100px;
  margin-bottom: 120px;
  gap: 20px;
}

section.service .links button {
  border-radius: 5px !important;
  padding: 14px 18px;
  gap: 30px;
}

section.service .links button:first-child {
  background-color: #fc4a2b;
  color: #fff;
}

section.service .links button:first-child svg path {
  stroke: #fff;
}

@media screen and (max-width: 1024px) {
  section.service > div {
    padding-left: 30px;
  }
}

@media screen and (max-width: 890px) {
  section.service {
    background-position: 100% -20px;
    background-size: contain;
  }
}

section.civil-works {
  padding: 0 30px;
  background-color: #faf6f5;
}

section.civil-works > div {
  padding: 120px 0;
  max-width: 960px;
}

section.civil-works .civil-works__header {
  margin-bottom: 100px;
}

section.civil-works .civil-works__header img {
  margin-top: 80px;
  margin-bottom: 60px;
  width: 100%;
}

section.civil-works .civil-works__civil-case .subsection__heading {
  margin-bottom: 80px;
}

section.civil-works .civil-works__civil-case .civil-case-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.civil-works .civil-works__civil-case .civil-case-list div[class^="civil-case-"] {
  max-width: 420px;
  min-width: 250px;
  width: 100%;
  margin-bottom: 90px;
}

section.civil-works .civil-works__civil-case .civil-case-list div[class^="civil-case-"] img {
  margin-bottom: 20px;
  width: 100%;
}

.demolition-works {
  padding: 0 30px;
}

.demolition-works > div {
  padding: 120px 0;
  max-width: 960px;
}

.demolition-works .demolition-works__header {
  margin-bottom: 100px;
}

.demolition-works .demolition-works__header img {
  margin-top: 80px;
  margin-bottom: 60px;
  width: 100%;
}

.demolition-works .demolition-works-list div[class^="demolition-work-"] {
  padding: 120px 0;
  border-top: 2px solid #e3e3e3;
}

.demolition-works .demolition-works-list div[class^="demolition-work-"] .demolition-work__content {
  max-width: 540px;
}

.demolition-works .demolition-works-list div[class^="demolition-work-"] .demolition-work__content a {
  margin-top: auto;
  line-height: 28px;
  letter-spacing: 0.1em;
  color: #fc4a2b;
  text-decoration: none;
  border-bottom: 1px solid #fc4a2b;
  padding-bottom: 10px;
  padding-top: 30px;
}

.demolition-works .demolition-works-list div[class^="demolition-work-"] .demolition-work__image {
  max-width: 330px;
  min-width: 250px;
  width: 100%;
}

.demolition-works .demolition-works-list div[class^="demolition-work-"] .demolition-work__image img {
  width: 100%;
}

@media screen and (max-width: 890px) {
  .demolition-works .demolition-works-list div[class^="demolition-work-"] .demolition-work__content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .demolition-works .demolition-works-list div[class^="demolition-work-"] .demolition-work__image {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

section.business-partner {
  padding: 0 30px;
  background-color: #faf6f5;
}

section.business-partner > div {
  padding: 120px 0;
  max-width: 960px;
}

section.business-partner .business-partner__header {
  margin-bottom: 100px;
}

section.business-partner .business-partner__header img {
  margin-top: 80px;
  margin-bottom: 60px;
  width: 100%;
}

@media screen and (max-width: 890px) {
  section.business-partner .business-partner__header img {
    margin-top: 40px;
    margin-bottom: 30px;
  }
}

section.construction-flow {
  padding: 0 30px;
}

section.construction-flow > div {
  padding: 120px 0;
  max-width: 960px;
}

section.construction-flow > div h1 {
  margin-bottom: 120px;
}

section.construction-flow .construction-flow-list div[class^="flow-"] div {
  max-width: 960px;
  width: 100%;
  padding: 40px 60px;
  border: 4px solid #fc4a2b;
  border-radius: 5px;
}

section.construction-flow .construction-flow-list div[class^="flow-"] div .flow-number {
  font-size: 50px;
  line-height: 50px;
  letter-spacing: -0.01em;
  color: #fc4a2b;
  margin-right: 30px;
  width: 30px;
}

section.construction-flow .construction-flow-list div[class^="flow-"] div .flow-title {
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.1em;
  max-width: 300px;
  width: 100%;
}

section.construction-flow .construction-flow-list div[class^="flow-"] div .flow-description {
  max-width: 443px;
  width: 100%;
}

section.construction-flow .construction-flow-list div[class^="flow-"]:not(:last-child) {
  margin-bottom: 40px;
  position: relative;
}

section.construction-flow .construction-flow-list div[class^="flow-"]:not(:last-child):after {
  content: "";
  border-right: 4px solid #fc4a2b;
  height: 40px;
  position: absolute;
  left: 120px;
}

@media screen and (max-width: 1015px) {
  section.construction-flow .construction-flow-list div[class^="flow-"] div .flow-description {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=service.css.map */