@import "./main.scss";
@import "./footer.scss";

// HERO
body {
  overflow-x: hidden;
}

section.hero-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  background-image: url("./images/hero-image.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 66.5vw;
  margin-bottom: 170px;
  position: relative;

  .hero__image-wrapper {
    img {
      visibility: hidden;
      width: 100%;
    }
  }

  .hero__title {
    margin-left: auto;
    margin-right: 60px;
    gap: 20px;
    max-width: 343px;
    position: relative;

    &:after {
      content: "";
      background-image: url(./images/hero-image-2.png);
      width: 771.76px;
      height: 881.19px;
      position: absolute;
      right: -60px;
      top: 380px;
      z-index: -3;
    }

    p {
      font-size: 15.69px;

      &.tagline {
        font-size: 32px;
        letter-spacing: 0px;
        margin-left: 10px;
      }
    }

    h1 {
      font-size: 72px;
      letter-spacing: -0.01em;
      line-height: 100%;
    }
  }

  // .hero__background-image {
  //   // height: 100%;
  //   width: 100%;
  //   position: absolute;

  //   img {
  //     // background-image: url("./images/hero-image-2.png");
  //     // background-repeat: no-repeat;
  //     // background-size: contain;
  //     // background-position: right;
  //     // width: 687px;
  //     width: auto;
  //     right: 0;
  //     bottom: -500;
  //     // z-index: -1;
  //   }
  // }
}

@media screen and (max-width: 1100px) {
  section.hero-container .hero__title {
    margin-right: 30px;
    &:after {
      content: "";
      background-image: url(./images/hero-image-2.png);
      width: 771.76px;
      height: 881.19px;
      position: absolute;
      right: -60px;
      top: 312px;
      z-index: -3;
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  section.hero-container {
    background-image: none;
    background-size: none;
    background-repeat: none;
    height: auto;

    .hero__image-wrapper {
      width: 50%;

      img {
        visibility: visible;

        width: 100%;
      }
    }

    .hero__title {
      width: 50%;
      margin-left: auto;
      margin-right: auto;

      &:after {
        content: "";
        background-image: url(./images/hero-image-2.png);
        width: 771.76px;
        height: 881.19px;
        position: absolute;
        right: -80px;
        top: 250px;
        z-index: -3;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  section.hero-container {
    flex-direction: column;

    .hero__image-wrapper {
      width: 100%;
      img {
        width: 100%;
      }
    }

    .hero__title {
      width: 100%;
      margin: 23px 12px;

      &:after {
        background-size: contain;
        background-repeat: no-repeat;
        width: 594.76px;
        position: absolute;
        right: -191px;
        top: -5px;
      }

      p {
        font-size: 15.69px;

        &.tagline {
          font-size: 27.9px;
        }
      }

      h1 {
        font-size: 62.76px;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  section.hero-container {
    margin-bottom: 40px;
    .hero__title {
      &:after {
        background-size: contain;
        background-repeat: no-repeat;
        width: 494.76px;
        right: -19px;
        top: -5px;
      }
    }
  }
}

// HERO END

// ABOUT

section.about {
  .about__image-container {
    margin-left: 60px;
    padding: 0 60px;

    & > div {
      max-width: 420px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    img {
      width: 100%;
    }

    p.richland {
      margin-top: -50px;
      font-size: 160px;
      letter-spacing: 0;
    }
  }

  .about__content {
    max-width: 420px;

    button {
      margin-top: 110px;
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  section.about {
    flex-direction: column;
    .about__image-container,
    .about__content {
      margin: 0 auto;
      width: 100%;
      padding: 30px;
    }
    .about__image-container {
      & > div {
        margin: 0 auto;
      }
      p.richland {
        margin-top: -40px;
        font-size: 104.38px;
      }
      img {
        width: 274px;
      }
    }
    .about__content {
      margin-top: 50px;

      div.button {
        display: flex;
        justify-content: center;
      }
    }
  }
}

// ABOUT END
.card-list-orange {
  .card {
    background: #ffffff;
    border: 4px solid #fc4a2b;
    border-radius: 5px;
    width: fit-content;
  }
}

// REFRACT WORKS

section.refract-works {
  margin-top: 120px;
  min-height: 854px;
  background-color: #faf6f5;
  padding: 0 30px;

  & > div {
    max-width: 960px;
    margin: auto;
  }

  .card-list {
    gap: 40px;

    .card {
      width: 291px;
      height: 390px;
      padding: 40px;
      gap: 20px;

      .card__header {
        gap: 40px;

        .card__header-number {
          font-size: 70px;
          line-height: 100%; /* identical to box height, or 70px */
          letter-spacing: -0.01em;
          color: $color-primary;
        }

        .card__header-title {
          font-weight: bold;
          font-size: 20px;
          line-height: 140%; /* or 28px */
          letter-spacing: 0.08em;
        }
      }

      .card__description {
        line-height: 28px; /* or 200% */
        letter-spacing: 0.1em;
      }
    }
  }

  div.button {
    margin-top: 80px;
  }
}

@media screen and (max-width: $breakpoint-sm) {
  section.refract-works {
    & > div {
      padding: 80px 0;
    }
  }
}

// REFRACT WORKS END

// SERVICE

section.service {
  background-color: #faf6f5;

  .service__header {
    img {
      width: 100%;
    }
  }

  & > div:last-child {
    max-width: 960px;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }

  div.card-list {
    gap: 80px;

    .card {
      max-width: 960px;
      width: 100%;
      padding: 60px;
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  section.service {
    .card-list .card {
      padding: 40px !important;
      .card-content {
        justify-content: center;
        img {
          width: 225px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

// SERVICE END

// WORKS

section.works {
  padding: 0 30px;
  margin-top: 30px;
  background-image: url("./images/bg-image-2.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;

  & > div {
    max-width: 960px;
    padding: 90px 0 120px;

    .card-list {
      gap: 21px;
      margin-bottom: 80px;

      .card {
        width: 306px;

        .card__image-container {
          height: 199px;
          border-radius: 5px;
          border: 1px solid #e3e3e3;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 28px;
          margin-bottom: 20px;
          background-color: #fff;
        }

        .card__content-description {
          line-height: 28px;
          letter-spacing: 0.05em;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  section.works {
    padding: 40px 30px;
    background-size: auto;
    background-position: right top;
  }
}

// WORKS END
